\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{elasticnet}
\citation{glmnet}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Subgradient Coordinate Method\relax }}{7}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Proximal Gradient Coordinate Descent\relax }}{9}{algocf.2}}
\citation{eigen}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Warm Start Cross-Validation\relax }}{13}{algocf.3}}
\bibcite{pros}{1}
\bibcite{boyd_proximalalgs}{2}
\bibcite{wright_cd_algs}{3}
\bibcite{eigen}{4}
\bibcite{glmnet}{5}
\bibcite{elasticnet}{6}
\bibcite{nesterov}{7}
