\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{elasticnet}
\citation{elasticnet}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Subgradient Coordinate Method\relax }}{5}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Proximal Gradient Coordinate Descent\relax }}{7}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Warm Start Cross-Validation\relax }}{9}{algocf.3}}
\citation{eigen}
\citation{prostate}
\citation{elasticnet}
\citation{glmnet}
\citation{pros}
\citation{pros}
\citation{boston_housing}
\citation{glmnet}
\citation{pros}
\citation{elasticnet}
\bibcite{boston_housing}{1}
\bibcite{prostate}{2}
\bibcite{pros}{3}
\bibcite{boyd_proximalalgs}{4}
\bibcite{wright_cd_algs}{5}
\bibcite{eigen}{6}
\bibcite{glmnet}{7}
\bibcite{elasticnet}{8}
\bibcite{nesterov}{9}
