\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elasticnet on the left and 4th moment with l1 on the right\relax }}{1}{figure.1}}
\citation{pros}
\citation{eigen}
\citation{glmnet}
\citation{elasticnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elasticnet on the left and l1 and infinity norm on the right\relax }}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO\relax }}{2}{figure.3}}
\citation{wright_cd_algs}
\citation{nesterov}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Subgradient Coordinate Method\relax }}{3}{algocf.1}}
\bibcite{pros}{1}
\bibcite{boyd_proximalalgs}{2}
\bibcite{wright_cd_algs}{3}
\bibcite{eigen}{4}
\bibcite{glmnet}{5}
\bibcite{elasticnet}{6}
\bibcite{nesterov}{7}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Proximal Gradient Coordinate Descent\relax }}{4}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Warm Start Cross-Validation\relax }}{4}{algocf.3}}
