\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{A.~Stamey \emph{et~al.}(1989)A.~Stamey, N.~Kabalin, E.~Mcneal,
  M.~Johnstone, Freiha, A.~Redwine, and Yang}]{prostate}
A~Stamey T, N~Kabalin J, E~Mcneal J, M~Johnstone I, Freiha F, A~Redwine E, Yang
  N (1989).
\newblock \enquote{Prostate Specific Antigen in the Diagnosis and Treatment of
  Adenocarcinoma of the Prostate. II. Radical Prostatectomy Treated Patients.}
\newblock \emph{The Journal of urology}, \textbf{141}, 1076--83.
\newblock \doi{10.1016/S0022-5347(17)41175-X}.

\bibitem[{Anderson \emph{et~al.}(1990)Anderson, Bai, Dongarra, Greenbaum,
  McKenney, Du~Croz, Hammarling, Demmel, Bischof, and Sorensen}]{lapack}
Anderson E, Bai Z, Dongarra J, Greenbaum A, McKenney A, Du~Croz J, Hammarling
  S, Demmel J, Bischof C, Sorensen D (1990).
\newblock \enquote{LAPACK: A Portable Linear Algebra Library for
  High-performance Computers.}
\newblock In \emph{Proceedings of the 1990 ACM/IEEE Conference on
  Supercomputing}, Supercomputing '90, pp. 2--11. IEEE Computer Society Press,
  Los Alamitos, CA, USA.
\newblock ISBN 0-89791-412-0.
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=110382.110385}.

\bibitem[{Beck and Teboulle(2009)}]{beck_teboulle}
Beck A, Teboulle M (2009).
\newblock \emph{Gradient-based algorithms with applications to signal-recovery
  problems}, p. 42–88.
\newblock Cambridge University Press.
\newblock \doi{10.1017/CBO9780511804458.003}.

\bibitem[{Brown(2018)}]{pros}
Brown A (2018).
\newblock \enquote{Penalized Regression on Steroids.}
\newblock http://github.com/austindavidbrown/pros.

\bibitem[{Guennebaud \emph{et~al.}(2010)Guennebaud, Jacob
  \emph{et~al.}}]{eigen}
Guennebaud G, Jacob B, \emph{et~al.} (2010).
\newblock \enquote{Eigen v3.}
\newblock http://eigen.tuxfamily.org.

\bibitem[{Harrison and Rubinfeld(1978)}]{boston_housing}
Harrison D, Rubinfeld D (1978).
\newblock \enquote{Hedonic prices and the demand for clean air.}
\newblock \emph{J. Environ. Economics and Management}.

\bibitem[{Nesterov(1998)}]{nesterov}
Nesterov Y (1998).
\newblock \enquote{Introductory Lectures On Convex Programming.}

\bibitem[{Nesterov(2010)}]{nesterov2}
Nesterov Y (2010).
\newblock \enquote{Efficiency of coordinate descent methods on huge-scale
  optimization problems.}

\bibitem[{Simon \emph{et~al.}(2011)Simon, Friedman, Hastie, and
  Tibshirani}]{glmnet}
Simon N, Friedman J, Hastie T, Tibshirani R (2011).
\newblock \enquote{Regularization Paths for Cox's Proportional Hazards Model
  via Coordinate Descent.}
\newblock \emph{Journal of Statistical Software}, \textbf{39}(5), 1--13.
\newblock \urlprefix\url{http://www.jstatsoft.org/v39/i05/}.

\bibitem[{Zou and Hastie(2005)}]{elasticnet}
Zou H, Hastie T (2005).
\newblock \enquote{Regularization and variable selection via the Elastic Net.}
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  \textbf{67}, 301--320.

\end{thebibliography}
