This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: jss.bst
Database file #1: project.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3215 wiz_defined-function locations,
            692 strings with 6723 characters,
and the built_in function-call counts, 9877 in all, are:
= -- 997
> -- 271
< -- 6
+ -- 102
- -- 94
* -- 715
:= -- 1191
add.period$ -- 39
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 1031
empty$ -- 744
format.name$ -- 118
if$ -- 1992
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 92
newline$ -- 58
num.names$ -- 36
pop$ -- 516
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 1053
swap$ -- 212
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 128
