This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: jss.bst
Database file #1: project.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in beck_teboulle
You've used 10 entries,
            3215 wiz_defined-function locations,
            701 strings with 7006 characters,
and the built_in function-call counts, 10826 in all, are:
= -- 1091
> -- 290
< -- 8
+ -- 109
- -- 100
* -- 772
:= -- 1300
add.period$ -- 43
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 1127
empty$ -- 821
format.name$ -- 129
if$ -- 2203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 103
newline$ -- 64
num.names$ -- 40
pop$ -- 561
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 1126
swap$ -- 247
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 143
(There was 1 warning)
