\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elasticnet}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A particular ElasticNet penalty shown on the left and a new penalty shown on the right shown to "bow" out the penalization while retaining convexity.\relax }}{1}{figure.1}}
\citation{glmnet}
\citation{elasticnet}
\citation{nesterov}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Subgradient Coordinate Algorithm\relax }}{2}{algocf.1}}
\citation{nesterov2}
\citation{beck_teboulle}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Proximal Gradient Coordinate Descent\relax }}{3}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Warm Start Cross-Validation\relax }}{3}{algocf.3}}
\citation{eigen}
\citation{lapack}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Step Size Tuning Avoidance Algorithm\relax }}{4}{algocf.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrates interfacing the \textbf  {pros} package with other languages.\relax }}{4}{figure.2}}
\citation{pros}
\citation{boston_housing}
\citation{prostate}
\citation{elasticnet}
\citation{glmnet}
\bibdata{project}
\bibcite{prostate}{{1}{1989}{{A.~Stamey \emph  {et~al.}}}{{A.~Stamey, N.~Kabalin, E.~Mcneal, M.~Johnstone, Freiha, A.~Redwine, and Yang}}}
\bibcite{lapack}{{2}{1990}{{Anderson \emph  {et~al.}}}{{Anderson, Bai, Dongarra, Greenbaum, McKenney, Du~Croz, Hammarling, Demmel, Bischof, and Sorensen}}}
\bibcite{beck_teboulle}{{3}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{pros}{{4}{2018}{{Brown}}{{}}}
\bibcite{eigen}{{5}{2010}{{Guennebaud \emph  {et~al.}}}{{Guennebaud, Jacob \emph  {et~al.}}}}
\bibcite{boston_housing}{{6}{1978}{{Harrison and Rubinfeld}}{{}}}
\bibcite{nesterov}{{7}{1998}{{Nesterov}}{{}}}
\bibcite{nesterov2}{{8}{2010}{{Nesterov}}{{}}}
\bibcite{glmnet}{{9}{2011}{{Simon \emph  {et~al.}}}{{Simon, Friedman, Hastie, and Tibshirani}}}
\bibcite{elasticnet}{{10}{2005}{{Zou and Hastie}}{{}}}
